# PATH = /etc/dnf/dnf.conf

####################  [main]  ####################

max_parallel_downloads=10
fastestmirror=True
delatrpm=False
minrate=1M

##################################################
